# OnBlood

./: .classpath  .project  OnBlood.txt  README.md  pom.xml
OnBlood/: .classpath
OnBlood/src/: module-info.java
OnBlood/src/Connection/: SQLGenerator.java  dbOnBlood-PostgreSQL.sql  dbOnBlood.sql
OnBlood/src/Main/: Address.java  BloodCenter.java  BloodStock.java  BloodType.java  Donation.java  Donor.java  Main.java  Request.java  Telephone.java  User.java  UserType.java
OnBlood/src/Standard/: CRUD.java
src/main/java/Connection/: ConnectionSQL.java  MongoConnection.java  SQLGenerator.java
src/main/java/Controller/: AddressController.java  BloodStockController.java  DonationController.java  LoginController.java  Register.java  RequestController.java  TelephoneController.java  UserController.java
src/main/java/Main/: Address.java  BloodCenter.java  BloodStock.java  BloodType.java  DataSeeder.java  Donation.java  Donor.java  Main.java  ReportBloodStock.java  ReportDonation.java  ReportDonor.java  Request.java  Telephone.java  User.java  UserType.java
src/main/java/Standard/: BaseModel.java  Logger.java  OnlyNumbersDocumentFilter.java  PasswordCrypt.java
src/main/java/View/: CreateAddress.java  EditAddress.java  EditDonation.java  EditRequest.java  Login.java  MainMenu.java  ManagerAddress.java  ManagerBloodStock.java  ManagerDonation.java  ManagerRequest.java  Register.java  RegisterAddress.java  RegisterDonation.java  RegisterRequest.java  RegisterUser.java
src/main/java/View/Access/: AccountConfiguration.java  Login.java  MainMenu.java  RegisterUser.java
src/main/java/View/Address/: EditAddress.java  ManagerAddress.java  RegisterAddress.java
src/main/java/View/BloodStock/: ManagerBloodStock.java
src/main/java/View/Donation/: BloodCenterDonations.java  BloodCenterRegisterDonation.java  EditDonation.java  ManagerDonation.java  MyDonations.java  RegisterDonation.java
src/main/java/View/Request/: BloodCenterRegisterRequest.java  BloodCenterRequests.java  EditRequest.java  ManagerRequest.java  RegisterRequest.java
src/main/java/View/Telephone/: EditTelephone.java  ManagerTelephone.java  RegisterTelephone.java
src/main/resources/: dbOnBlood-MySQLWorkbench.sql  dbOnBlood-PostgreSQL.sql
src/test/java/: AddressTest.java  BloodCenterTest.java  BloodStockTest.java  BloodTypeTest.java  DonationTest.java  DonorTest.java  ResquestTest.java  TelephoneTest.java  UserTest.java  UserTypeTest.java
